POST
{
    "title": "Complete Project Proposal",
    "description": "Write and submit the project proposal by the deadline.",
    "due_date": "2024-03-20"
}
{
    "title": "ASL Midterm",
    "description": "Learn ASL or else my girlfriend kills me",
    "due_date": "2024-03-14"
}
{
    "title": "Water Garden",
    "description": "Water mom's garden on Sunday",
    "due_date": "2024-03-17"
}
{
    "title": "Mars Helicopter Code",
    "description": "Finish the code for archiving Mars Helicopter Data",
    "due_date": "2024-05-24",
    "completed": 0
}

PUT
{
    "title": "ASL Midterm",
    "description": "Learn ASL or else my girlfriend kills me",
    "due_date": "2024-03-14",
    "completed": 1
}
{
  
}
{
    "title": "CPSC 491 Project Report",
    "description": "Write up project report detailing application",
    "due_date": "2024-04-28",
    "completed": 0
}

GET
[
    [
        7,
        null,
        "ASL Midterm",
        "Learn ASL or else my girlfriend kills me",
        "Thu, 14 Mar 2024 00:00:00 GMT",
        1
    ],
    [
        8,
        null,
        "CPSC 491 Project Report",
        "Sun, 28 Apr 2024 00:00:00 GMT",
        0
    ]
]

GET
[
    [
        7,
        null,
        "ASL Midterm",
        "Learn ASL or else my girlfriend kills me",
        "Thu, 14 Mar 2024 00:00:00 GMT",
        1
    ],
    [
        8,
        null,
        "CPSC 491 Project Report",
        "Write up project report detailing application",
        "Sun, 28 Apr 2024 00:00:00 GMT",
        0
    ],
    [
        9,
        null,
        "Mars Helicopter Code",
        "Finish the code for archiving Mars Helicopter Data",
        "Fri, 24 May 2024 00:00:00 GMT",
        0
    ]
]

mysql> SELECT * FROM Tasks;
+---------+---------+-------------------------+-----------------------------------------------+------------+-----------+
| task_id | user_id | title                   | description                                   | due_date   | completed |
+---------+---------+-------------------------+-----------------------------------------------+------------+-----------+
|       7 |    NULL | ASL Midterm             | Learn ASL or else my girlfriend kills me      | 2024-03-14 |         1 |
|       8 |    NULL | CPSC 491 Project Report | Write up project report detailing application | 2024-04-28 |         0 |
+---------+---------+-------------------------+-----------------------------------------------+------------+-----------+
2 rows in set (0.00 sec)

mysql> mysql> SELECT * FROM Tasks;
+---------+---------+-------------------------+----------------------------------------------------+------------+-----------+
| task_id | user_id | title                   | description                                        | due_date   | completed |
+---------+---------+-------------------------+----------------------------------------------------+------------+-----------+
|       7 |    NULL | ASL Midterm             | Learn ASL or else my girlfriend kills me           | 2024-03-14 |         1 |
|       8 |    NULL | CPSC 491 Project Report | Write up project report detailing application      | 2024-04-28 |         0 |
|       9 |    NULL | Mars Helicopter Code    | Finish the code for archiving Mars Helicopter Data | 2024-05-24 |         0 |
+---------+---------+-------------------------+----------------------------------------------------+------------+-----------+
3 rows in set (0.00 sec)
